# novibet-assessment

./: SP_SEL_COUNTRY_STATS.sql  iphound.sln
src/iphound.API/: Dockerfile  Program.cs  UpdateDatabaseBackgroundService.cs  appsettings.json  iphound.API.csproj  iphound.API.http
src/iphound.API/Controllers/: IpInfoController.cs
src/iphound.API/Data/Context/: AppDbContext.cs
src/iphound.API/Data/Context/Mapping/: CountryMap.cs  IpAddressMap.cs  IpInfoMap.cs
src/iphound.API/Data/Repositories/: CountryRepository.cs  IpAddressRepository.cs  Repository.cs  UnitOfWork.cs
src/iphound.API/Data/Repositories/Interfaces/: ICountryRepository.cs  IIpAddressRepository.cs  IRepository.cs  IUnitOfWork.cs
src/iphound.API/Extensions/: DataExtension.cs  ProviderExtension.cs
src/iphound.API/Migrations/: 20241218055312_CreateTables.Designer.cs  20241218055312_CreateTables.cs  20241218073335_RenameTable.Designer.cs  20241218073335_RenameTable.cs  AppDbContextModelSnapshot.cs
src/iphound.API/Models/Entities/: Country.cs  IpAddress.cs  IpInfo.cs
src/iphound.API/Models/Entities/Base/: BaseEntity.cs
src/iphound.API/Models/HttpModels/Responses/: CountryReportResponse.cs  IpInfoResponse.cs
src/iphound.API/Properties/: launchSettings.json
src/iphound.API/Providers/Service/ApiService/: ApiService.cs  IApiService.cs
src/iphound.API/Providers/Service/AppService/: AppService.cs  IAppService.cs
src/iphound.API/Providers/Service/CacheService/: CacheService.cs  ICacheService.cs
src/iphound.API/Providers/Service/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
src/iphound.API/Utils/: ResponseMapping.cs
(+4 files in other folders)
